spring.config.import=optional:file:.env[.properties]

spring.application.name=${APPLICATION_NAME}

spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

spring.datasource.url=jdbc:${DATASOURCE_DB_TYPE}://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DB}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT}

logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY}
#logging.level.org.springframework=${LOGGING_LEVEL}

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

frontend.url=${FRONT_END_URL}
#frontend.url=http://localhost:3000

spring.mail.host =${MAILER_HOST}
spring.mail.port =${MAILER_PORT}
spring.mail.password=${MAILER_PASS}
spring.mail.username=${MAILER_USER}
#spring.mail.properties.mail.smtp.auth=${MAILER_AUTH}
#spring.mail.properties.mail.smtp.starttls.enable=${MAILER_TLS}

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUB_OAUTH2_CLIENT_SCOPE}

# Google OAuth2
#spring.security.oauth2.client.registration.github.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
#spring.security.oauth2.client.registration.github.scope=${GOOGLE_OAUTH2_CLIENT_SCOPE}